<!DOCTYPE html>
<html>
<head>
  <title>user@home &gt; newtab</title>
  
 <style>
    html {
      align-items: center;
      background-color: #2b2e37;
      color: #c5c8c6;
      display: flex;
      height: 100%;
      justify-content: center;
    } 
  
  
  body {
      background-color: #000000;
      border-radius: 4px;
      box-shadow: 1px 1px 6px #1d1f2187;
      color: #c5c8c6;
      display: flex;
      flex-direction: column;
      min-height: 35ch;
      min-width: 50vw;
      padding: 2em;
    }

    p {
      margin: 0;
    }

    p span {
      color: #b5bd68;
    }

    a {
      color: inherit;
      text-decoration: none;
    }

    a:focus,
    a:hover {
      color: #1d81b2;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    nav {
      column-gap: 2em;
      display: grid;
      grid-template-columns: auto auto auto auto;
      padding: 1em 0;
    }

    ul:nth-child(5n + 1) li:first-child {
      color: #a54242;
    }

    ul:nth-child(5n + 2) li:first-child {
      color: #de935f;
    }
    
    ul:nth-child(5n + 3) li:first-child {
      color: #f0c674;
    }
    
    ul:nth-child(5n + 4) li:first-child {
      color: #8c9440;
    }

    ul:nth-child(5n + 5) li:first-child {
      color: #85678f;
    }

    li:first-child {
      font-weight: bold;
    }

    li:last-child {
      margin: 0 0 1em;
    }

   
    
    img {
      border: 8px solid #2e3440;
      height: 25em;
      object-fit: cover;
      object-position: 50% 100%;
      width: 21em;
    }    
  </style>
</head>
<body>
  <nav>
<p><span>Get &gt; </span>Going</p>
  <nav>
    <ul>
      <li>general</li>
      <li><a href="https://twitter.com/home">twitter</a></li>
      <li><a href="https://www.reddit.com/">reddit</a></li>
      <li><a href="https://www.youtube.com/">YouTube</a></li>
    </ul>

    <ul>
      <li>sport</li>
      <li><a href="https://www.livescore.com/en/">LiveScore</a><li>
      <li><a href="https://www.bbc.co.uk/sport/football">BBC Football</a><li>
    </ul>

    <ul>
      <li>home</li>
      <li><a href="https://mail.google.com/mail/u/0/h/">Gmail</a><li>
      <li><a href="https://about.gitlab.com">Gitlab</a><li>
      <li><a href="https://www.google.com/">Google</a></li>
    </ul>

    <ul>
      <li>misc.</li>
      <li><a href="https://www.nationalrail.co.uk/">train</a><li>
      <li><a href="https://wttr.in/">weather</a></li>
    </ul>
    


 </nav>
 <img id="nav-img">
 
</body>
<footer>
  <script type="text/javascript">
    /** Image Orientations **/
    const LANDSCAPE = 0;
    const PORTRAIT = 1;
    const SQUARE = 2;
  
    
    /** Choose image & set style based on orientation **/
    var images = [
      ['https://preview.redd.it/88in34w0jve61.png?width=960&crop=smart&auto=webp&s=38a998241abce931e501994e1d99e5626a409276' , PORTRAIT],
      ['https://preview.redd.it/ht015mhk4i671.png?width=960&crop=smart&auto=webp&s=df9180df81001606f2164fa3d4a81a9882fd370b', PORTRAIT],
      ['https://preview.redd.it/pihhanxdcqi71.png?width=640&crop=smart&auto=webp&s=df3535480df18317e4ed7419ff7e34e00c692709', PORTRAIT],
      ['https://i.redd.it/rhg9r0zql3471.png', SQUARE] ,
      ['https://i.redd.it/43lf3qud2cb61.png', PORTRAIT],
      ['https://i.redd.it/fx2ob0cubhg61.png', PORTRAIT],
      ['https://i.redd.it/tsk53b250k761.png', PORTRAIT],
	  ['https://i.redd.it/c7y6e10iwlm61.png', PORTRAIT], 		
      ['https://i.redd.it/4ujcnlji2te71.png', SQUARE],
      ['https://pbs.twimg.com/media/Emyhiz-W8AAqFH-?format=jpg&name=large', PORTRAIT]
    ];
    randomNumber = Math.floor(Math.random()*images.length);
    var [image, orientation] = images[randomNumber];
    const nav_img = document.getElementById("nav-img");
    
    if (orientation == LANDSCAPE) {
      nav_img.style.height = '21em';
      nav_img.style.width = '30em';
      nav_img.style['object-position'] = "100% 50%";
    } else if (orientation == PORTRAIT) {
      nav_img.style.height = '30em';
      nav_img.style.width = '21em';
      nav_img.style['object-position'] = "50% 100%";
    } else if (orientation == SQUARE) {
      nav_img.style.height = '21em';
      nav_img.style.width = '21em';
      nav_img.style['object-position'] = "100% 50%";
    }

    nav_img.setAttribute('src', image);

  </script>
</footer>
</html>

</html>


