

<!DOCTYPE html>
<html>
<head>
  <title>New tab</title>
 <style>
    html {
      align-items: center;
      background-color: #1c2f36 ;
      color: #446e6b;
      display: flex;
      font: 22px "Droid Sans Mono", Droid Sans, monospace;
      height: 80%;
      justify-content: center;
      margin: 0;
    }
    
    body {
      display: flex;
      margin: 1em;
      padding: 1em;
    }

    h1 {
      font-size: 2em;
      grid-column: 1 / -1;
      margin: 0;
      text-align: center;
    }

    a {
      color: inherit;
      text-decoration: none;
    }
    
    a:focus,
    a:hover {
      color: #1d81b2;
    }

    nav {
      display: grid;
      grid-row-gap: 1em;
      grid-template-columns: 1fr 1fr;
      margin: 0 1em;
      min-width: 24em;
      padding: 1em 0;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      white-space: nowrap;
    }

    li:first-child {
      font-weight: bold;
      line-height: 2em;
      
    img {
      border: 32px solid #436e6b;
      height: auto;
      object-fit: cover;
      object-position: 50% 100%;
      width: 10em;
    }      

 </style>  
</head>
<body>
  <nav>
    <h1>VIBE CHECK</h1>
    <ul>
      <li id="greeting"></li>
      <li><a href="https://twitter.com/home">twitter</a><li>
     <li><a href="https://www.youtube.com/">YouTube</a><li>
     <li><a href="https://www.reddit.com/">reddit</a><li>
     <li><a href="https://about.gitlab.com">Gitlab</a><li>
     <li><a href="https://mail.google.com/mail/u/0/h/">Gmail</a><li>
     <li><a href="https://www.livescore.com/en/">LiveScore</a><li>
     <li><a href="https://www.bbc.co.uk/sport/football">BBC Football</a><li>
    </ul> 
 </nav>
 <img id="nav-img">

</body>
<footer>
  <script type="text/javascript">
    /** Image Orientations **/
    const LANDSCAPE = 0;
    const PORTRAIT = 1;
    const SQUARE = 2;
  
    /** Choose greeting text **/
    var greetings = [
      'Lounging Sun',
      'Lets Go Bruv',
      'Chilly Most',
      'How You Living Hobbs?',
      'Peace Ak',
      'Sup Dawg!',
      'Heey Yo! Alright!',
      'Whats Crack-a-lacking?',
      'Sup',
      'What it be like? '
    ]
    var randomNumber = Math.floor(Math.random()*greetings.length);
    const greeting_li = document.getElementById("greeting");
    greeting_li.innerHTML = greetings[randomNumber];
    
    /** Choose image & set style based on orientation **/
    var images = [
      ['https://i.pinimg.com/originals/b2/2a/a2/b22aa22b2f3f55b6468361158d52e2e7.gif', LANDSCAPE],
      ['https://i.redd.it/pihhanxdcqi71.png', PORTRAIT] 
    ];
    randomNumber = Math.floor(Math.random()*images.length);
    var [image, orientation] = images[randomNumber];
    const nav_img = document.getElementById("nav-img");
    
    if (orientation == LANDSCAPE) {
      nav_img.style.height = '21em';
      nav_img.style.width = '30em';
      nav_img.style['object-position'] = "100% 50%";
    } else if (orientation == PORTRAIT) {
      nav_img.style.height = '26em';
      nav_img.style.width = '22em';
      nav_img.style['object-position'] = "50% 100%";
    } else if (orientation == SQUARE) {
      nav_img.style.height = '21em';
      nav_img.style.width = '21em';
      nav_img.style['object-position'] = "100% 50%";
    }

    nav_img.setAttribute('src', image);

  </script>
</footer>
</html>





























