<!DOCTYPE html>
<html>
<head>
  <title>New tab</title>
 <style>
    html {
      align-items: center;
      background-color: #2b2e37 ;
      color: #81a1c1;
      display: flex;
      font: 22px "Inconsolata", Inconsolata, monospace;
      height: 100%;
      justify-content: center;
      margin: 0;
    }
    
    body {
      display: flex;
      margin: 1em;
      padding: 1em;
    }

    h1 {
      font-size: 3em;
      grid-column: 1 / -1;
      margin: 0;
      text-align: center;
      align-self: flex-end;
    }

    a {
      color: inherit;
      text-decoration: none;
    }
    
    a:focus,
    a:hover {
      color: #1d81b2;
    }

    nav {
      display: grid;
      grid-row-gap: 1em;
      grid-template-columns: 1fr 1fr;
      margin: 0 1em;
      min-width: 24em;
      padding: 1em 0;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      white-space: nowrap;
    }

    li:first-child {
      font-weight: bold;
      line-height: 2em;
    }   
    
    img {
      border: 8px solid #313131;
      height: 30em;
      object-fit: cover;
      object-position: 50% 100%;
      width: 21em;
    }    
  </style>  
</head>
<body>
  <nav>
    <h1>FRIGIDA</h1>
    <ul>
      <li id="greeting"></li>
      <li><a href="https://twitter.com/home">twitter</a><li>
    <li><a href="https://www.youtube.com/">YouTube</a><li>
    <li><a href="https://www.reddit.com/">reddit</a><li>
    <li><a href="https://about.gitlab.com">Gitlab</a><li>
    <li><a href="https://mail.google.com/mail/u/0/h/">Gmail</a><li>
    <li><a href="https://www.livescore.com/en/">LiveScore</a><li>
    <li><a href="https://www.bbc.co.uk/sport/football">BBC Football</a><li>
    <li><a href="https://www.nationalrail.co.uk/">Train</a><li>
    </ul> 
 </nav>
 <img id="nav-img">

</body>
<footer>
  <script type="text/javascript">
    /** Image Orientations **/
    const LANDSCAPE = 0;
    const PORTRAIT = 1;
    const SQUARE = 2;
  
    /** Choose greeting text **/
    var greetings = [
      'Relax',
      'Chill',
      'Vibe'
    ]
    var randomNumber = Math.floor(Math.random()*greetings.length);
    const greeting_li = document.getElementById("greeting");
    greeting_li.innerHTML = greetings[randomNumber];
    
    /** Choose image & set style based on orientation **/
    var images = [
      ['https://preview.redd.it/88in34w0jve61.png?width=960&crop=smart&auto=webp&s=38a998241abce931e501994e1d99e5626a409276' , PORTRAIT],
      ['https://preview.redd.it/ht015mhk4i671.png?width=960&crop=smart&auto=webp&s=df9180df81001606f2164fa3d4a81a9882fd370b', PORTRAIT],
      ['https://preview.redd.it/pihhanxdcqi71.png?width=640&crop=smart&auto=webp&s=df3535480df18317e4ed7419ff7e34e00c692709', PORTRAIT],
    ];
    randomNumber = Math.floor(Math.random()*images.length);
    var [image, orientation] = images[randomNumber];
    const nav_img = document.getElementById("nav-img");
    
    if (orientation == LANDSCAPE) {
      nav_img.style.height = '21em';
      nav_img.style.width = '30em';
      nav_img.style['object-position'] = "100% 50%";
    } else if (orientation == PORTRAIT) {
      nav_img.style.height = '30em';
      nav_img.style.width = '21em';
      nav_img.style['object-position'] = "50% 100%";
    } else if (orientation == SQUARE) {
      nav_img.style.height = '21em';
      nav_img.style.width = '21em';
      nav_img.style['object-position'] = "100% 50%";
    }

    nav_img.setAttribute('src', image);

  </script>
</footer>
</html>



